<script>
function run() {
  const url = document.getElementById('url').value;
  document.getElementById('log').textContent = "";
  window.api.runPython(url);
}

window.addEventListener('py-event', (e) => {
  const data = e.detail;
  const log = document.getElementById('log');
  const bar = document.getElementById('progress');

  if (data.event === 'progress') {
    bar.style.width = data.percent + '%';
  }

  if (data.event === 'start') {
    log.textContent += "Inicio...\n";
  }

  if (data.event === 'done') {
    log.textContent += "✔ " + data.message + "\n";
  }

  if (data.event === 'error') {
    log.textContent += "❌ " + data.message + "\n";
  }

  if (data.current) {
    log.textContent += `Página ${data.current}/${data.total}\n`;
  }
});
</script>